<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1868494322" file="F:\direct shear test\mask generator.prj" location="F:\direct shear test" name="mask generator" target="target.mlapps" target-name="Package App">
    <param.appname>mask generator</param.appname>
    <param.authnamewatermark>Palash Sarate</param.authnamewatermark>
    <param.email>palashsarate@iisc.ac.in</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>this utility helps create masks for a series of images that may have static and dynamic elements to be masked</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>dbc21817-2091-44b5-83a6-1045a15dd181</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mask_creator.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\mask_creator_metadata.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="F:\" name="direct shear test" optional="false">F:\direct shear test</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>